DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Dwivedi@237
DB_NAME=weather_forecast
JWT_SECRET=6sQig/u6mpYRxVKBOiuJeONlm8mQe4dxPW0X/kFV0wY=
NODE_ENV=development
FRONTEND_URL=https://your-production-frontend.com